spring.application.name=kunshare-config-server
server.servlet.context-path=/kunshare-config-server
server.port=8097

# 基于本地文件时，必须用这个(通过这一项控制用git还是本地文件)
# （spring.profiles.active注释掉时,当本地文件和基于Git两种配置同时存在时，默认使用Git）
#spring.profiles.active=native

# ========== 基于Git ==========
# 错误的url
#spring.cloud.config.server.git.uri=https://github.com/KunShare-Config/kunsharedemo
# 正确的url地址
#spring.cloud.config.server.git.uri=https://github.com/kunghsu1021/KunShare-Config.git
#spring.cloud.config.server.git.username=kunsharedemo
# github的token，或者是私服Gitlab的token
#spring.cloud.config.server.git.password=xxxxxxxx
# 强制pull
#spring.cloud.config.server.git.force-pull=true
# 访问git的超时时间
#spring.cloud.config.server.git.timeout=60

## ========== 基于Gitee ==========
spring.cloud.config.server.git.uri=https://gitee.com/kunghsu/kun-share-config.git
spring.cloud.config.server.git.username=kunghsu
## Gitee的token
spring.cloud.config.server.git.password=3dff3cae91e14b5a085a2bd614100388
spring.cloud.config.server.git.search-paths=kunsharedemo
## 强制pull
spring.cloud.config.server.git.force-pull=true
## 访问git的超时时间
spring.cloud.config.server.git.timeout=60



# ========== 基于本地文件 基于本地配置文件==========
# 错误的
#spring.cloud.config.server.native.search-locations=D:\\Ideaworkspaces\\KunShare-Config
# 正确的 (一般是定义项目组的目录，一个目录下有多个工程的配置文件)
# 文件必须放在KunShare-Config当前目录下，不能放在子目录中
#spring.cloud.config.server.native.search-locations=file:///D:/Ideaworkspaces/KunShare-Config
# 正确的(假如有多个Sproject项目需要配置多个路径，一个Sproject表示一个项目组，一个项目组里有多个微服务工厂)
# 同理，文件必须放在kunsharedemo目录下（假如有多个项目，就应该有多个目录）
spring.cloud.config.server.native.search-locations=D:/Ideaworkspaces/KunShare-Config/kunsharedemo
